# mwvtemp

./: .gitignore  INSTRUCTIONS.md  README.md  build.gradle
src/main/java/com/example/seen/: ChatListener.java  ConfigManager.java  DataManager.java  DiscordManager.java  FakePlayerRegistry.java  JoinListener.java  MessageManager.java  MessageUtils.java  MinewarVanishIntegration.java  MinewarVelocity.java  VanishManager.java
src/main/java/com/example/seen/command/: AdminMessageCommand.java  AdminReplyCommand.java  AlertCommand.java  BALertCommand.java  DiscordCommand.java  FindCommand.java  FirstJoinCommand.java  IgnoreCommand.java  ListCommand.java  MinewarVelocityCommand.java  MsgCommand.java  MsgToggleCommand.java  ProxyRestartCancelCommand.java  ProxyRestartCommand.java  ReplyCommand.java  SeenCommand.java  ServerCommand.java  SlashServerCommand.java  SocialSpyCommand.java  StaffChatCommand.java  UnignoreCommand.java  VanishCommand.java  WhoisCommand.java
src/main/java/com/example/seen/config/: SmartConfig.java
src/main/java/com/example/seen/database/: DatabaseManager.java
src/main/java/com/example/seen/listeners/: CommandFilterListener.java  DiscordListener.java  FakePlayerMessageHandler.java  GlobalChatListener.java  LuckPermsListener.java  MessageCommandListener.java  PluginMessageBridge.java  SahorahResponseListener.java  ServerListPingListener.java  VanishMessageListener.java
src/main/java/com/example/seen/placeholders/: MinewarExpansion.java
src/main/resources/: config.yml  messages.yml
