plugins {
    id 'java'
    id 'eclipse'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.0.1"
    id "com.gradleup.shadow" version "8.3.6"
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven { url 'https://repo.william278.net/releases' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    compileOnly 'net.william278:papiproxybridge:1.6.1'
    compileOnly 'net.luckperms:api:5.4'
    implementation("net.dv8tion:JDA:5.0.0-beta.24") {
        exclude module: 'opus-java'
    }
    implementation "club.minnced:discord-webhooks:0.8.4"
    implementation("dev.dejvokep:boosted-yaml:1.3.7") {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.h2database:h2:2.2.224'
    compileOnly 'net.william278:velocitab:1.7.9'
    compileOnly 'io.github.miniplaceholders:miniplaceholders-api:3.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    mergeServiceFiles()
    relocate 'dev.dejvokep.boostedyaml', 'com.minewar.velocity.libs.boostedyaml'
    relocate 'net.dv8tion.jda', 'com.minewar.velocity.libs.jda'
    relocate 'club.minnced.discord.webhook', 'com.minewar.velocity.libs.webhook'
}
